# palandgate

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/csystems/gategarage/app/: CredentialsStore.kt  GateViewModel.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
cli/: build.gradle.kts
cli/src/main/kotlin/me/csystems/gategarage/cli/: Main.kt
core/: build.gradle.kts
core/src/main/kotlin/me/csystems/gategarage/core/palgate/: PalGateService.kt  PalGateTokenGenerator.kt
core/src/test/kotlin/me/csystems/gategarage/core/palgate/: PalGateServiceTest.kt  PalGateTokenGeneratorTest.kt
gradle/: libs.versions.toml
